@top MarkdownDoc { (Markdown | SchemaBlock | DataBlock)* }
@top SchemaDoc { block }

// for testing
@top TagDoc { Tag }
@top IdentifierDoc { Identifier }
// for testing

Markdown { unknown }

Schema { block }
SchemaBlock { schemaDelim Schema schemaDelim }

Data { block }
DataBlock { dataDelim Data dataDelim }

block { list<value>? }
value { Bool | Null | Number | String | Object | Array }

Object { "{" list<Property>? "}" }
Array  { "[" list<value>? "]" }
Property { String ":" value }

Tag { tag }
Identifier { identifier }

@tokens {
  Number { "-"? $[0-9]+ ("." $[0-9]+)? }
  String { '"' ("\\" _ | !["\\])* '"' }
  Bool { "true" | "false" | "True" | "False" }
  Null  { "null" }
  whitespace { @whitespace }
}

@external tokens schemaDelimTokenizer from "./schema.tokens" { schemaDelim }
@external tokens dataDelimTokenizer from "./schema.tokens" { dataDelim }
@external tokens unknownTokenizer from "./schema.tokens" { unknown }
@external tokens tagTokenizer from "./schema.tokens" { tag }
@external tokens identifierTokenizer from "./schema.tokens" { identifier }

@skip { whitespace }
list<item> { item ("," item)* }

@detectDelim